<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MediatR" Version="12.0.1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Features\GroupTeams\Constants\" />
	  <Folder Include="Features\GroupTeams\Queries\GetById\" />
	  <Folder Include="Features\GroupTeams\Queries\GetList\" />
	  <Folder Include="Features\GroupTeams\Rules\" />
	  <Folder Include="Features\Pickers\Constants\" />
	  <Folder Include="Features\Pickers\Queries\GetById\" />
	  <Folder Include="Features\Pickers\Queries\GetList\" />
	  <Folder Include="Features\Pickers\Rules\" />
	</ItemGroup>
	
</Project>
