# AdessoCaseSamed

./: AdessoCase.sln  README.md
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Draws/Commands/Create/: CreateDrawCommand.cs  CreateDrawCommandValidator.cs  CreatedDrawResponse.cs
Application/Features/Draws/Commands/Delete/: DeleteDrawCommand.cs  (+2 more)
Application/Features/Draws/Constants/: DrawsBusinessMessages.cs  DrawsOperationClaims.cs
Application/Features/Draws/Profiles/: MappingProfiles.cs
Application/Features/Draws/Rules/: DrawBusinessRules.cs
Application/Features/GroupTeams/Profiles/: MappingProfiles.cs
Application/Features/Groups/Profiles/: MappingProfiles.cs
Application/Features/Groups/Rules/: GroupBusinessRules.cs
Application/Features/Pickers/Profiles/: MappingProfiles.cs
Application/Features/Teams/Constants/: TeamsBusinessMessages.cs  TeamsOperationClaims.cs
Application/Features/Teams/Profiles/: MappingProfiles.cs
Application/Features/Teams/Rules/: TeamBusinessRules.cs
Application/Services/Countries/: ICountriesService.cs
Application/Services/Draws/: DrawsManager.cs  IDrawsService.cs
Application/Services/GroupTeams/: GroupTeamsManager.cs  IGroupTeamsService.cs
Application/Services/Groups/: IGroupsService.cs
Application/Services/Pickers/: IPickersService.cs  PickersManager.cs
Application/Services/Repositories/: IDrawRepository.cs  IGroupTeamRepository.cs  IPickerRepository.cs  IServiceRepositoryBase.cs  ITeamRepository.cs
Application/Services/Teams/: ITeamsService.cs  TeamsManager.cs
(+90 files in other folders)
